[gd_scene format=3 uid="uid://b76dx2t6nc7hb"]

[ext_resource type="Script" uid="uid://wilfjkm1pvob" path="res://Scripts/top.gd" id="1_4grls"]
[ext_resource type="Script" uid="uid://cdv62a0ahk1sb" path="res://Scripts/patterns/circle_pattern.gd" id="2_pdjma"]
[ext_resource type="ArrayMesh" uid="uid://d2hthn04gdta2" path="res://Assets/tops/top_attack.obj" id="3_ftj42"]

[sub_resource type="Resource" id="Resource_ftj42"]
script = ExtResource("2_pdjma")
metadata/_custom_type_script = "uid://cdv62a0ahk1sb"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4grls"]
height = 0.03
radius = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftj42"]
albedo_color = Color(1, 0, 0, 1)
roughness = 0.35
clearcoat_enabled = true
clearcoat = 0.5
clearcoat_roughness = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yd0ip"]
albedo_color = Color(0.89923316, 0.8993007, 0.9218945, 1)
metallic = 1.0
roughness = 0.3

[node name="AttackTop" type="RigidBody3D" unique_id=281245743]
script = ExtResource("1_4grls")
movement_pattern = SubResource("Resource_ftj42")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=708383362]
transform = Transform3D(0.83, 0, 0, 0, 0.83, 0, 0, 0, 0.83, 0, 0.02110682, 0)
shape = SubResource("CylinderShape3D_4grls")

[node name="OrientationPivot" type="Node3D" parent="." unique_id=1756453793]

[node name="TopMesh" type="MeshInstance3D" parent="OrientationPivot" unique_id=367645687]
mesh = ExtResource("3_ftj42")
surface_material_override/0 = SubResource("StandardMaterial3D_ftj42")
surface_material_override/1 = SubResource("StandardMaterial3D_yd0ip")
