[gd_scene format=3 uid="uid://cdocqyfwtwts6"]

[ext_resource type="PackedScene" uid="uid://bw4ibn0x63nic" path="res://Scenes/Arena.tscn" id="1_kln2b"]
[ext_resource type="Script" uid="uid://du8l53udjwpp3" path="res://Scripts/arena.gd" id="2_jw32o"]
[ext_resource type="Script" uid="uid://cwfynragtcdna" path="res://Scripts/game_manager.gd" id="5_pbw6q"]
[ext_resource type="Resource" uid="uid://bdxnha6inkrda" path="res://Resources/TopStats/kamikaze_top.tres" id="7_erwvk"]
[ext_resource type="Resource" uid="uid://d03bu307247xs" path="res://Resources/TopStats/speedboost_top.tres" id="8_2w5on"]
[ext_resource type="Script" uid="uid://chlrxh3p2hvgi" path="res://Scripts/battle_camera.gd" id="11_frkhe"]
[ext_resource type="Script" uid="uid://dijh5idgjhftf" path="res://Scripts/clash_sparks.gd" id="14_1p5hy"]
[ext_resource type="Resource" uid="uid://xbkfk4vypo24" path="res://Resources/TopStats/defence_top.tres" id="14_h1m7h"]
[ext_resource type="Resource" uid="uid://cyw1ponrlaltn" path="res://Resources/TopStats/stamina_top.tres" id="15_erwvk"]
[ext_resource type="Script" uid="uid://tryrqifax2po" path="res://Scripts/gauge_panel.gd" id="15_h1m7h"]
[ext_resource type="Script" uid="uid://bgsbswi4nujlb" path="res://Scripts/countdown_display.gd" id="16_2w5on"]
[ext_resource type="PackedScene" uid="uid://cqohu1kheqbkw" path="res://Scenes/Top.tscn" id="16_346fj"]
[ext_resource type="PackedScene" uid="uid://tgacqdy7vdc8" path="res://Scenes/rpm_gauge.tscn" id="16_erwvk"]
[ext_resource type="Resource" uid="uid://j8euabjne2gy" path="res://Resources/TopStats/attack_top.tres" id="17_0sclb"]
[ext_resource type="Script" uid="uid://bw43ncg7l51di" path="res://Scripts/result_display.gd" id="17_2w5on"]
[ext_resource type="FontFile" uid="uid://30ixsbo8oqf4" path="res://Assets/fonts/Bungee/Bungee-Regular.ttf" id="17_346fj"]
[ext_resource type="Shader" uid="uid://cndrxyi4ya8jk" path="res://Assets/fonts/text_gradient.gdshader" id="18_0sclb"]
[ext_resource type="Script" uid="uid://cyyh86gto6xke" path="res://Scripts/intro_sequence.gd" id="18_346fj"]
[ext_resource type="Script" uid="uid://bvghi1nb53vvq" path="res://Scripts/stat_card.gd" id="18_sxkr1"]
[ext_resource type="Resource" uid="uid://b3027gvapw8qq" path="res://Resources/statdisplayconfig.tres" id="19_fq0cl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kln2b"]

[sub_resource type="Sky" id="Sky_rgh2o"]
sky_material = SubResource("ProceduralSkyMaterial_kln2b")

[sub_resource type="Environment" id="Environment_pbw6q"]
background_mode = 2
sky = SubResource("Sky_rgh2o")
sky_custom_fov = 101.0
ambient_light_source = 3
ambient_light_energy = 0.3
tonemap_mode = 3
glow_enabled = true
glow_bloom = 0.1

[node name="Main" type="Node3D" unique_id=963593362]

[node name="Arena" parent="." unique_id=1258390969 instance=ExtResource("1_kln2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1273575e-05, -0.0001745522, 0.00017187744)
collision_layer = 4
script = ExtResource("2_jw32o")

[node name="Att" parent="." unique_id=2088087833 instance=ExtResource("16_346fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05456163, 0)
visible = false
stats = ExtResource("17_0sclb")
ref_rpm = null
vertical_fraction = null
dominance_influence = null
min_momentum_mult = null
knockback_scatter = null
min_damage_frac = null
velo_reference = null
vertical_mult_high_rpm = null
vertical_mult_low_rpm = null
vertical_mult_curve = null
dead_rpm = null
max_visual_spin = null
orbit_time_max = null
orbit_time_min = null
recover_time_max = null
recover_time_min = null
recover_reference = null
recover_threshold = null
max_speed = null
flee_threshold = null
flee_hysteresis = null
flee_distance = null
flee_speed = null
flee_tangent = null
approach_curve = null
separation_factor = null
separation_strength = null
slope_strength = null
loiter_radius_frac = null
loiter_patience = null
loiter_pull = null
loiter_recovery = null
dodge_trigger_range = null
dodge_alignment = null
dodge_duration = null
dodge_speed = null
dodge_cooldown_time = null
counter_duration = null
counter_speed = null
dodge_back_bias = null
counter_abandon_range = null
wall_recoil_time = null
contact_recoil_time = null
wall_bounce_scatter = null
wall_avoid_strength = null
wall_avoid_range = null
wall_damage_cooldown = null
drop_duration = null
drop_height = null
max_wobble_angle = null
wobble_onset = null
precession_rate = null
topple_duration = null
topple_target = null
max_curve_lean = null
ko_drag = null
ko_kill_depth = null
combo_speed_threshold = null
combo_base_chance = null
combo_aggression_weight = null
combo_chance_decay = null
combo_interval = null
combo_falloff = null
combo_knockback_scale = null
combo_finisher_scale = null
combo_max_hits = null
combo_press_speed = null
combo_stun_mobility = null
combo_self_knockback = null
combo_pursuit_range = null
combo_stun_margin = null

[node name="Def" parent="." unique_id=1788708962 instance=ExtResource("16_346fj")]
stats = ExtResource("14_h1m7h")
ref_rpm = null
vertical_fraction = null
dominance_influence = null
min_momentum_mult = null
knockback_scatter = null
min_damage_frac = null
velo_reference = null
vertical_mult_high_rpm = null
vertical_mult_low_rpm = null
vertical_mult_curve = null
dead_rpm = null
max_visual_spin = null
orbit_time_max = null
orbit_time_min = null
recover_time_max = null
recover_time_min = null
recover_reference = null
recover_threshold = null
max_speed = null
flee_threshold = null
flee_hysteresis = null
flee_distance = null
flee_speed = null
flee_tangent = null
approach_curve = null
separation_factor = null
separation_strength = null
slope_strength = null
loiter_radius_frac = null
loiter_patience = null
loiter_pull = null
loiter_recovery = null
dodge_trigger_range = null
dodge_alignment = null
dodge_duration = null
dodge_speed = null
dodge_cooldown_time = null
counter_duration = null
counter_speed = null
dodge_back_bias = null
counter_abandon_range = null
wall_recoil_time = null
contact_recoil_time = null
wall_bounce_scatter = null
wall_avoid_strength = null
wall_avoid_range = null
wall_damage_cooldown = null
drop_duration = null
drop_height = null
max_wobble_angle = null
wobble_onset = null
precession_rate = null
topple_duration = null
topple_target = null
max_curve_lean = null
ko_drag = null
ko_kill_depth = null
combo_speed_threshold = null
combo_base_chance = null
combo_aggression_weight = null
combo_chance_decay = null
combo_interval = null
combo_falloff = null
combo_knockback_scale = null
combo_finisher_scale = null
combo_max_hits = null
combo_press_speed = null
combo_stun_mobility = null
combo_self_knockback = null
combo_pursuit_range = null
combo_stun_margin = null

[node name="Stam" parent="." unique_id=1632133170 instance=ExtResource("16_346fj")]
stats = ExtResource("15_erwvk")
ref_rpm = null
vertical_fraction = null
dominance_influence = null
min_momentum_mult = null
knockback_scatter = null
min_damage_frac = null
velo_reference = null
vertical_mult_high_rpm = null
vertical_mult_low_rpm = null
vertical_mult_curve = null
dead_rpm = null
max_visual_spin = null
orbit_time_max = null
orbit_time_min = null
recover_time_max = null
recover_time_min = null
recover_reference = null
recover_threshold = null
max_speed = null
flee_threshold = null
flee_hysteresis = null
flee_distance = null
flee_speed = null
flee_tangent = null
approach_curve = null
separation_factor = null
separation_strength = null
slope_strength = null
loiter_radius_frac = null
loiter_patience = null
loiter_pull = null
loiter_recovery = null
dodge_trigger_range = null
dodge_alignment = null
dodge_duration = null
dodge_speed = null
dodge_cooldown_time = null
counter_duration = null
counter_speed = null
dodge_back_bias = null
counter_abandon_range = null
wall_recoil_time = null
contact_recoil_time = null
wall_bounce_scatter = null
wall_avoid_strength = null
wall_avoid_range = null
wall_damage_cooldown = null
drop_duration = null
drop_height = null
max_wobble_angle = null
wobble_onset = null
precession_rate = null
topple_duration = null
topple_target = null
max_curve_lean = null
ko_drag = null
ko_kill_depth = null
combo_speed_threshold = null
combo_base_chance = null
combo_aggression_weight = null
combo_chance_decay = null
combo_interval = null
combo_falloff = null
combo_knockback_scale = null
combo_finisher_scale = null
combo_max_hits = null
combo_press_speed = null
combo_stun_mobility = null
combo_self_knockback = null
combo_pursuit_range = null
combo_stun_margin = null

[node name="Kam" parent="." unique_id=1078701170 instance=ExtResource("16_346fj")]
visible = false
stats = ExtResource("7_erwvk")
ref_rpm = null
vertical_fraction = null
dominance_influence = null
min_momentum_mult = null
knockback_scatter = null
min_damage_frac = null
velo_reference = null
vertical_mult_high_rpm = null
vertical_mult_low_rpm = null
vertical_mult_curve = null
dead_rpm = null
max_visual_spin = null
orbit_time_max = null
orbit_time_min = null
recover_time_max = null
recover_time_min = null
recover_reference = null
recover_threshold = null
max_speed = null
flee_threshold = null
flee_hysteresis = null
flee_distance = null
flee_speed = null
flee_tangent = null
approach_curve = null
separation_factor = null
separation_strength = null
slope_strength = null
loiter_radius_frac = null
loiter_patience = null
loiter_pull = null
loiter_recovery = null
dodge_trigger_range = null
dodge_alignment = null
dodge_duration = null
dodge_speed = null
dodge_cooldown_time = null
counter_duration = null
counter_speed = null
dodge_back_bias = null
counter_abandon_range = null
wall_recoil_time = null
contact_recoil_time = null
wall_bounce_scatter = null
wall_avoid_strength = null
wall_avoid_range = null
wall_damage_cooldown = null
drop_duration = null
drop_height = null
max_wobble_angle = null
wobble_onset = null
precession_rate = null
topple_duration = null
topple_target = null
max_curve_lean = null
ko_drag = null
ko_kill_depth = null
combo_speed_threshold = null
combo_base_chance = null
combo_aggression_weight = null
combo_chance_decay = null
combo_interval = null
combo_falloff = null
combo_knockback_scale = null
combo_finisher_scale = null
combo_max_hits = null
combo_press_speed = null
combo_stun_mobility = null
combo_self_knockback = null
combo_pursuit_range = null
combo_stun_margin = null

[node name="Kam2" parent="." unique_id=1259181042 instance=ExtResource("16_346fj")]
visible = false
stats = ExtResource("7_erwvk")
ref_rpm = null
vertical_fraction = null
dominance_influence = null
min_momentum_mult = null
knockback_scatter = null
min_damage_frac = null
velo_reference = null
vertical_mult_high_rpm = null
vertical_mult_low_rpm = null
vertical_mult_curve = null
dead_rpm = null
max_visual_spin = null
orbit_time_max = null
orbit_time_min = null
recover_time_max = null
recover_time_min = null
recover_reference = null
recover_threshold = null
max_speed = null
flee_threshold = null
flee_hysteresis = null
flee_distance = null
flee_speed = null
flee_tangent = null
approach_curve = null
separation_factor = null
separation_strength = null
slope_strength = null
loiter_radius_frac = null
loiter_patience = null
loiter_pull = null
loiter_recovery = null
dodge_trigger_range = null
dodge_alignment = null
dodge_duration = null
dodge_speed = null
dodge_cooldown_time = null
counter_duration = null
counter_speed = null
dodge_back_bias = null
counter_abandon_range = null
wall_recoil_time = null
contact_recoil_time = null
wall_bounce_scatter = null
wall_avoid_strength = null
wall_avoid_range = null
wall_damage_cooldown = null
drop_duration = null
drop_height = null
max_wobble_angle = null
wobble_onset = null
precession_rate = null
topple_duration = null
topple_target = null
max_curve_lean = null
ko_drag = null
ko_kill_depth = null
combo_speed_threshold = null
combo_base_chance = null
combo_aggression_weight = null
combo_chance_decay = null
combo_interval = null
combo_falloff = null
combo_knockback_scale = null
combo_finisher_scale = null
combo_max_hits = null
combo_press_speed = null
combo_stun_mobility = null
combo_self_knockback = null
combo_pursuit_range = null
combo_stun_margin = null

[node name="Kam3" parent="." unique_id=1233186677 instance=ExtResource("16_346fj")]
visible = false
stats = ExtResource("7_erwvk")
ref_rpm = null
vertical_fraction = null
dominance_influence = null
min_momentum_mult = null
knockback_scatter = null
min_damage_frac = null
velo_reference = null
vertical_mult_high_rpm = null
vertical_mult_low_rpm = null
vertical_mult_curve = null
dead_rpm = null
max_visual_spin = null
orbit_time_max = null
orbit_time_min = null
recover_time_max = null
recover_time_min = null
recover_reference = null
recover_threshold = null
max_speed = null
flee_threshold = null
flee_hysteresis = null
flee_distance = null
flee_speed = null
flee_tangent = null
approach_curve = null
separation_factor = null
separation_strength = null
slope_strength = null
loiter_radius_frac = null
loiter_patience = null
loiter_pull = null
loiter_recovery = null
dodge_trigger_range = null
dodge_alignment = null
dodge_duration = null
dodge_speed = null
dodge_cooldown_time = null
counter_duration = null
counter_speed = null
dodge_back_bias = null
counter_abandon_range = null
wall_recoil_time = null
contact_recoil_time = null
wall_bounce_scatter = null
wall_avoid_strength = null
wall_avoid_range = null
wall_damage_cooldown = null
drop_duration = null
drop_height = null
max_wobble_angle = null
wobble_onset = null
precession_rate = null
topple_duration = null
topple_target = null
max_curve_lean = null
ko_drag = null
ko_kill_depth = null
combo_speed_threshold = null
combo_base_chance = null
combo_aggression_weight = null
combo_chance_decay = null
combo_interval = null
combo_falloff = null
combo_knockback_scale = null
combo_finisher_scale = null
combo_max_hits = null
combo_press_speed = null
combo_stun_mobility = null
combo_self_knockback = null
combo_pursuit_range = null
combo_stun_margin = null

[node name="Spe" parent="." unique_id=1313620997 instance=ExtResource("16_346fj")]
visible = false
stats = ExtResource("8_2w5on")
ref_rpm = null
vertical_fraction = null
dominance_influence = null
min_momentum_mult = null
knockback_scatter = null
min_damage_frac = null
velo_reference = null
vertical_mult_high_rpm = null
vertical_mult_low_rpm = null
vertical_mult_curve = null
dead_rpm = null
max_visual_spin = null
orbit_time_max = null
orbit_time_min = null
recover_time_max = null
recover_time_min = null
recover_reference = null
recover_threshold = null
max_speed = null
flee_threshold = null
flee_hysteresis = null
flee_distance = null
flee_speed = null
flee_tangent = null
approach_curve = null
separation_factor = null
separation_strength = null
slope_strength = null
loiter_radius_frac = null
loiter_patience = null
loiter_pull = null
loiter_recovery = null
dodge_trigger_range = null
dodge_alignment = null
dodge_duration = null
dodge_speed = null
dodge_cooldown_time = null
counter_duration = null
counter_speed = null
dodge_back_bias = null
counter_abandon_range = null
wall_recoil_time = null
contact_recoil_time = null
wall_bounce_scatter = null
wall_avoid_strength = null
wall_avoid_range = null
wall_damage_cooldown = null
drop_duration = null
drop_height = null
max_wobble_angle = null
wobble_onset = null
precession_rate = null
topple_duration = null
topple_target = null
max_curve_lean = null
ko_drag = null
ko_kill_depth = null
combo_speed_threshold = null
combo_base_chance = null
combo_aggression_weight = null
combo_chance_decay = null
combo_interval = null
combo_falloff = null
combo_knockback_scale = null
combo_finisher_scale = null
combo_max_hits = null
combo_press_speed = null
combo_stun_mobility = null
combo_self_knockback = null
combo_pursuit_range = null
combo_stun_margin = null

[node name="CameraRig" type="Node3D" parent="." unique_id=2087369725 node_paths=PackedStringArray("manager", "arena")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0646254, 0.109648645, -0.0709825)
script = ExtResource("11_frkhe")
manager = NodePath("../GameManager")
arena = NodePath("../Arena")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=100451635]
transform = Transform3D(1, 0, 0, 0, 0.9081578, 0.41862804, 0, -0.41862804, 0.9081578, 0, 0, 0)

[node name="KeyLight" type="DirectionalLight3D" parent="." unique_id=744639338]
transform = Transform3D(0.8660254, -0.38302222, 0.32139382, 0, 0.64278764, 0.76604444, -0.5, -0.66341394, 0.5566704, 0, 0.9550481, 0.36389476)
light_color = Color(1, 0.95, 0.85, 1)
light_energy = 0.6
shadow_enabled = true
shadow_bias = 0.01
shadow_blur = 5.0
directional_shadow_max_distance = 1.0

[node name="RimLight" type="DirectionalLight3D" parent="." unique_id=1005643701]
transform = Transform3D(-1, -7.619437e-09, -8.7090065e-08, -3.26756e-08, 0.95656973, 0.29150376, 8.108662e-08, 0.29150376, -0.95656973, 0, 1.0950716, -3.7434037)
light_color = Color(0.75, 0.85, 1, 1)
light_energy = 0.2
directional_shadow_max_distance = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2043798271]
environment = SubResource("Environment_pbw6q")

[node name="GameManager" type="Node" parent="." unique_id=1117798205 node_paths=PackedStringArray("arena", "tops", "intro")]
script = ExtResource("5_pbw6q")
arena = NodePath("../Arena")
tops = [NodePath("../Def"), NodePath("../Stam")]
intro = NodePath("../IntroSequence")

[node name="ClashSparks" type="Node3D" parent="." unique_id=860210630 node_paths=PackedStringArray("manager")]
script = ExtResource("14_1p5hy")
manager = NodePath("../GameManager")

[node name="GaugePanel" type="CanvasLayer" parent="." unique_id=621190517 node_paths=PackedStringArray("manager")]
script = ExtResource("15_h1m7h")
manager = NodePath("../GameManager")
gauge_scene = ExtResource("16_erwvk")

[node name="UI" type="CanvasLayer" parent="." unique_id=1595222250]

[node name="CountdownDisplay" type="Control" parent="UI" unique_id=1540062413 node_paths=PackedStringArray("manager")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_2w5on")
manager = NodePath("../../GameManager")
font = ExtResource("17_346fj")
shader = ExtResource("18_0sclb")

[node name="ResultDisplay" type="Control" parent="UI" unique_id=1205491703 node_paths=PackedStringArray("manager")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_2w5on")
manager = NodePath("../../GameManager")
font = ExtResource("17_346fj")
shader = ExtResource("18_0sclb")
top_colour = Color(0, 0.6076555, 0.6562108, 1)
bottom_colour = Color(0.36569962, 0.96994084, 3.85046e-07, 1)
metadata/_edit_use_anchors_ = true

[node name="StatCard" type="Control" parent="UI" unique_id=130678001 node_paths=PackedStringArray("intro", "camera")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("18_sxkr1")
intro = NodePath("../../IntroSequence")
config = ExtResource("19_fq0cl")
font = ExtResource("17_346fj")
slide = 30.0
camera = NodePath("../../CameraRig/Camera3D")
metadata/_custom_type_script = "uid://bvghi1nb53vvq"
metadata/_edit_use_anchors_ = true

[node name="IntroSequence" type="Node" parent="." unique_id=1116842354 node_paths=PackedStringArray("manager", "arena", "camera")]
script = ExtResource("18_346fj")
manager = NodePath("../GameManager")
arena = NodePath("../Arena")
camera = NodePath("../CameraRig")
approach_time = 0.15
hold_time = 0.8
apex_lateral = 0.01
apex_tilt = 0.0
metadata/_custom_type_script = "uid://cyyh86gto6xke"
