; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BattleTops"
run/main_scene="uid://cdocqyfwtwts6"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960

[layer_names]

3d_physics/layer_3="Arena"

[physics]

common/physics_ticks_per_second=120
3d/physics_engine="Jolt Physics"
jolt_physics_3d/limits/max_angular_velocity=628.3185307179587

[rendering]

rendering_device/driver.windows="d3d12"
